# Xamarin_Hive

./: HIVE.sln  README.md
HIVE/HIVE/: App.xaml  App.xaml.cs  CategoryItemCS.cs  Constants.cs  HIVE.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  MenuItems.cs
HIVE/HIVE.Android/: HIVE.Android.csproj  MainActivity.cs  MappingPermissionsHelper.cs  SplashActivity.cs
HIVE/HIVE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HIVE/HIVE.Android/Resources/: Resource.designer.cs
HIVE/HIVE.Android/Resources/drawable/: splash.xml
HIVE/HIVE.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
HIVE/HIVE.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
HIVE/HIVE.UWP/: App.xaml  App.xaml.cs  HIVE.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HIVE/HIVE.UWP/Properties/: AssemblyInfo.cs
HIVE/HIVE.iOS/: AppDelegate.cs  HIVE.iOS.csproj  Info.plist  Main.cs
HIVE/HIVE.iOS/Properties/: AssemblyInfo.cs
HIVE/HIVE/CS/: AccessoryCS.cs  CameraPageCS.cs  CarouselData.cs  CategroyPageCS.cs  ClothesCS.cs  ContactsPageCS.cs  HistoryPageCS.cs  HomePage.cs  JavascriptPage.cs  MainPageCS.cs  MasterPageCS.cs  ReminderPageCS.cs  TodoListPageCS.cs  TopUpPageCS.cs
HIVE/HIVE/Helpers/: Settings.cs
HIVE/HIVE/Model/: GoogleUser.cs  RegisterUser.cs  UserRecord.cs
HIVE/HIVE/Services/: CustomMap.cs  CustomPin.cs  ForeignersDevice.cs
HIVE/HIVE/ViewModels/: CarouselIndicators.cs  Constant.cs  LoginViewModel.cs  User.cs
HIVE/HIVE/XAML/: AccessoryPage.xaml  AccessoryPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ClothesPage.xaml  ClothesPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NearByPage.xaml  NearByPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TopUpPage.xaml  TopUpPage.xaml.cs  UnlockPage.xaml  UnlockPage.xaml.cs  ViewCamera.xaml  ViewCamera.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  WithdrawPage.xaml  WithdrawPage.xaml.cs
Xamarin_Hive.git/: config  packed-refs
